{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpineConnection": "Data Source=54.155.204.222;Initial Catalog=SpineDB;User Id=spineLogin;Password=spineUser@123",
    "JobsConnection": "Data Source=54.155.204.222;Initial Catalog=SpineJobs;User Id=spineLogin;Password=spineUser@123"
  },
  "RedisServerUrl": "54.155.204.222:6379",
  "SpineWeb": "https://localhost:3000/",
  "JWT": {
    "Subject": "Spine-API",
    "Audience": "https://localhost:35939/",
    "Issuer": "https://localhost:60019/",
    "Key": "spine-accounts-auth-service",
    "DurationInMinutes": "60"
  },
  "Paystack": {
    "SecretKey": "sk_test_67c1d7956909fc4d38fd47443bfb78ee272401bf"
  },
  "Mono": {
    "PublicKey": "test_pk_NWrFMJkifTM3TCsZawIL",
    "SecretKey": "test_sk_A2ZTQ0RjG7xFrruWoNQv"
  }
}
