{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocumentConnection": "Data Source=54.155.204.222;Initial Catalog=SpineDocuments;User Id=spineLogin;Password=spineUser@123"
  },
  "RedisServerUrl": "54.155.204.222:6379",
  "JWT": {
    "Subject": "Spine-API",
    "Audience": "https://localhost:60125/",
    "Issuer": "https://localhost:60019/",
    "Key": "spine-accounts-auth-service",
    "DurationInMinutes": "60"
  }
}
