{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpineConnection": "Data Source=54.155.204.222;Initial Catalog=SpineDB;User Id=spineLogin;Password=spineUser@123",
    "JobsConnection": "Data Source=54.155.204.222;Initial Catalog=SpineJobs;User Id=spineLogin;Password=spineUser@123"
  },
  "RedisServerUrl": "54.155.204.222:6379",
  "SpineWeb": "http://spinetest.azurewebsites.net/",
  "JWT": {
    "Subject": "Spine-API",
    "Audiences": "http://54.155.204.222/SpineAccounts/, http://54.155.204.222/SpineCustomers/, http://54.155.204.222/SpineUploads, http://54.155.204.222/SpineApi, http://54.155.204.222/SpineTransactions, http://54.155.204.222/SpineBillsPayments",
    "Issuer": "http://54.155.204.222/SpineAccounts/",
    "Audience": "http://54.155.204.222/SpineAccounts/",
    "Key": "spine-accounts-auth-service",
    "DurationInMinutes": "60"
  },
  "Email": {
    "SenderEmail":  "tobi@brightstar.ng", //"no-reply@spine.com.ng",
    "DisplayName": "Tobi from Spine",
    "SendGridApiKey": "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"
  },
  "AppSettings": {
    "GoogleClientId": "957070151883-dd6ct31jrecc6va54gbneb33gpjj7bea.apps.googleusercontent.com",
    "GoogleClientSecretKey": "fk60F7A5NE7QkPowg_r9Vw6w",
    "GoogleRedirect_uris": "http://ec2-54-155-204-222.eu-west-1.compute.amazonaws.com/SpineAccounts",
    "FacebookAppId": "1597841087214739",
    "FacebookSecretKey": "d50c60ed642d0a0121a5004278b7e719"
  }
}
